<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/aharoni" rel="stylesheet">
  <link rel="stylesheet" href="./src/index.css">
  <title>SBC.ImageMaker</title>
</head>
<body>
  <div class="tabs">
    <input id="SBCast_instagram" type="radio" name="tab_item" checked>
    <label class="tab_item" for="SBCast_instagram">Instagram用画像</label>
    <input id="SBCast_youtube" type="radio" name="tab_item">
    <label class="tab_item" for="SBCast_youtube">YouTube用画像</label>
    
    <div class="tab_content" id="SBCast_instagram_content" data-savename="qrimage.png">
      <div>
        <div class="menu">
          <form>
            <label for="instagram_url">URL</label>
            <input type="url" id="instagram_url" value="http://example.com/" class="savecontrol displayvalues">
            <label for="instagram_zoom">Zoom</label>
            <input id="instagram_zoom" class="savecontrol" type="range" min="0.5" max="1" step="0.01">
            <label for="instagram_xadjust">X Adjust</label>
            <input id="instagram_xadjust" class="savecontrol" type="range" min="0" max="100" step="1">
            <label for="instagram_yadjust">Y Adjust</label>
            <input id="instagram_yadjust" class="savecontrol" type="range" min="0" max="100" step="1">
            <button type="button" data-role="resetpos">Reset Position</button>
            <button type="button" data-role="update">Rendering </button>
            <button type="button" data-role="saveimage">Save Image</button>
          </form>
        </div>
        <div class="body">
          <div class="base" id="instagram_base">
            <img alt="" src="./res/logo.png" id="instagram_logo">
            <img alt="" src="./res/DropHere.png" id="instagram_img" data-role="image">
            <div id="instagram_qr"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab_content" id="SBCast_youtube_content" data-savename="foryoutube.png">
      <div>
        <div class="menu">
          <form>
            <label for="youtube_number">No</label>
            <input type="number" id="youtube_number" class="savecontrol displayvalues">
            <label for="youtube_group_name">団体名</label>
            <input type="text" id="youtube_group_name" class="savecontrol displayvalues">
            <label for="youtube_guest_name">名前</label>
            <input type="text" id="youtube_guest_name" class="savecontrol displayvalues">
            <label for="youtube_direction">方向</label>
            <select id="youtube_direction" class="savecontrol displayvalues">
              <option value="left">左</option>
              <option value="right">右</option>
            </select>
            <label for="youtube_background">背景</label>
            <select id="youtube_background" class="savecontrol displayvalues">
              <option value="none">なし</option>
              <option value="thin">薄く表示</option>
              <option value="strong">濃いめに表示</option>
            </select>
            <label for="youtube_effect">境界エフェクト</label>
            <select id="youtube_effect" class="savecontrol displayvalues">
              <option value="fade">フェード</option>
              <option value="none">なし</option>
            </select>
            <label for="youtube_zoom">Zoom</label>
            <input id="youtube_zoom" class="savecontrol" type="range" min="0.5" max="1.5" step="0.01">
            <label for="youtube_xadjust">X Adjust</label>
            <input id="youtube_xadjust" class="savecontrol" type="range" min="0" max="100" step="1">
            <label for="youtube_yadjust">Y Adjust</label>
            <input id="youtube_yadjust" class="savecontrol" type="range" min="0" max="100" step="1">
            <button type="button" data-role="resetpos">Reset Position</button>
            <button type="button" data-role="update">Rendering </button>
            <button type="button" data-role="saveimage">Save Image</button>
          </form>
        </div>
        <div class="body">
          <div class="base" id="youtube_base">
            <div id="youtube_episodenames">
              <img alt="" src="./res/logo.png" id="youtube_logo">
              <div id="youtube_d">
                <div id="youtube_d_no">SBCast.#nn</div>
                <div id="youtube_d_group_name">Group Name</div>
                <div id="youtube_d_guest_name">Guest Name</div>
              </div>
            </div>
            <div id="youtube_img_container" data-role="background">
              <img alt="" src="./res/DropHere.png" id="youtube_img" data-role="image">
              <div id="youtube_img_filter"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="./src/index.js"></script>
</body>
</html>